MainWindow.xaml

<Window x:Class="_6T25_LoukaConstant_ACT3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_6T25_LoukaConstant_ACT3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300">
    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontSize="24" VerticalAlignment="Center" Margin="50,0,0,0"> <Bold>A</Bold></TextBlock>
        <TextBlock Grid.Row="1" FontSize="24" VerticalAlignment="Center" Margin="50,0,0,0"> <Bold>B</Bold></TextBlock>
        <TextBlock Grid.Row="2" FontSize="24" VerticalAlignment="Center" Margin="50,0,0,0"> <Bold>C</Bold></TextBlock>

        <TextBox x:Name="txtA" Background="White" Height="50" Width="150" Margin="50,0,0,0"/>
        <TextBox x:Name="txtB" Background="White" Grid.Row="1" Height="50" Width="150" Margin="50,0,0,0"/>
        <TextBox x:Name="txtC" Background="White" Height="50" Grid.Row="2" Width="150" Margin="50,0,0,0"/>

        <Button x:Name="appuiBtn" Grid.Row="3" FontSize="35" Margin="0,0,80,0" Height="50" Width="200" Content="Calculer" FontWeight="Bold"/>
        <TextBlock Grid.Row="3" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0">Salut</TextBlock>
    </Grid>
</Window>
